# spring-cloud-microservice-study

./: README.md  pom.xml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/kyrie/configclient/: ConfigClientApplication.java
microservice-config-client/src/main/java/com/kyrie/configclient/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: application.properties
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/kyrie/config/: ConfigApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/kyrie/feign/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/kyrie/feign/controller/: UserFeignController.java
microservice-consumer-movie-feign/src/main/java/com/kyrie/feign/entity/: User.java
microservice-consumer-movie-feign/src/main/java/com/kyrie/feign/service/: UserFeignService.java
microservice-consumer-movie-feign/src/main/resources/: application.yml  banner.txt
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/kyrie/hystrix/: MovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/kyrie/hystrix/controller/: MovieRibbonHystrixController.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/kyrie/hystrix/entity/: User.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/kyrie/hystrix/service/: RibbonHystrixService.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/kyrie/consumer_ribbon/: MovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/kyrie/consumer_ribbon/controller/: UserController.java
microservice-consumer-movie-ribbon/src/main/java/com/kyrie/consumer_ribbon/dao/: UserMapper.java
microservice-consumer-movie-ribbon/src/main/java/com/kyrie/consumer_ribbon/entity/: User.java
microservice-consumer-movie-ribbon/src/main/java/com/kyrie/consumer_ribbon/service/: UserService.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml  banner.txt  generatorConfig.xml
microservice-consumer-movie-ribbon/src/main/resources/mapper/: UserMapper.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/kyrie/erueka/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/kyrie/hystrixdashboard/: HystrixDashBoardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/kyrie/provider/: ProviderApplication.java
microservice-provider-user/src/main/java/com/kyrie/provider/controller/: UserController.java
microservice-provider-user/src/main/java/com/kyrie/provider/dao/: UserMapper.java
microservice-provider-user/src/main/java/com/kyrie/provider/entity/: User.java
microservice-provider-user/src/main/java/com/kyrie/provider/service/: UserService.java
microservice-provider-user/src/main/resources/: application.yml  generatorConfig.xml
microservice-provider-user/src/main/resources/mapper/: UserMapper.xml
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/kyrie/zuul/: ServiceZuulApplication.java
microservice-zuul/src/main/java/com/kyrie/zuul/common/: MyFilter.java
microservice-zuul/src/main/resources/: application.yml
