  /$$$$$$                      /$$                            /$$$$$$  /$$                           /$$
 /$$__  $$                    |__/                           /$$__  $$| $$                          | $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \__/| $$  /$$$$$$  /$$   /$$  /$$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$      | $$ /$$__  $$| $$  | $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$      | $$| $$  \ $$| $$  | $$| $$  | $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$    $$| $$| $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      |  $$$$$$/| $$|  $$$$$$/|  $$$$$$/|  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$       \______/ |__/ \______/  \______/  \_______/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/