server.port=8087

spring.application.name=microservice-config-client
spring.cloud.config.label=master
spring.cloud.config.url=http://microservice-config-server:8086
spring.cloud.config.profile=dev

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
